httping
------------------------------------------

Ping-like program for http-requests

Show how long it takes to connect to a hostname or remote
url; send a request and retrieve the reply (only the headers).

Runtime requirements:
  cygwin
  openssl

Build requirements:
  cygwin
  openssl

Canonical homepage:
  http://www.vanheusden.com/httping
  http://packages.debian.org/httping

Canonical download:
  See above

Version control repository:

Mailing list:

IRC channel:

Upstream contact:
  Author: Folkert Van Heusden <folkert@vanheusden.com>
  Bugs: Folkert Van Heusden <folkert@vanheusden.com>

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  unpack httping-0.0.95-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./httping*.sh all

This will create:
  httping-0.0.95-1.tar.bz2
  httping-0.0.95-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:

usr/bin/httping.exe
usr/share/doc/Cygwin/httping-0.0.95.README
usr/share/doc/httping-0.0.95/license.txt
usr/share/doc/httping-0.0.95/readme.txt
usr/share/man/man1/httping-nossl.1.gz
usr/share/man/man1/httping.1.gz

------------------

Port Notes:
- This port is based on Debian package
- Compiled with SSL support
- Makefile: rewrote 'install'
- No manual page: Copied from Debian.
- strc.[ch]: added #ifndef __CYGWIN__

----- version 1.2.5-1 -----
- Initial release 2007-09-12 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari aalto A T cante dt net>
Copyright (C) 2007 Jari Aalto; Licenced under GPL v2 or later
