httping
------------------------------------------

Ping-like program for http-requests

Show how long it takes to connect to a hostname or remote
url; send a request and retrieve the reply (only the headers).

Runtime requirements:
  libgcc1
  libopenssl100

Build requirements:
  quilt
  openssl-devel

Canonical homepage:
  http://freshmeat.net/projects/httping
  http://www.vanheusden.com/httping
  http://packages.debian.org/httping

Canonical download:
  https://github.com/flok99/httping

Version control repository:
  git clone https://github.com/flok99/httping.git

Mailing list:

IRC channel:

Upstream contact:
  Author: Folkert Van Heusden <folkert@vanheusden.com>
  Bugs: https://github.com/flok99/httping/issues

License:
  AGPL-3+

Language:
  C

------------------------------------

Build instructions:
  unpack httping-2.4+20151029+gitb1521a6-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./httping*.sh all

This will create:
  httping-2.4+20151029+gitb1521a6-1.tar.xz
  httping-2.4+20151029+gitb1521a6-1-src.tar.xz

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:
- This port is based on Debian package
- Compiled with SSL support
- Makefile: rewrote 'install'
- No manual page: Copied from Debian.
- strc.[ch]: added #ifndef __CYGWIN__

----- version 2.4+20151029+gitb1521a6-1 -----
- New upstream release 2016-06-08 Jari Aalto

----- version 2.4+20150928+git5f905fc-1 -----
- New upstream release 2015-09-28 Jari Aalto

----- version 1.6-1 -----
- New upstream release 2013-03-05 Jari Aalto

----- version 1.5.4-1 -----
- New upstream release 2012-09-15 Jari Aalto

----- version 1.5.2-1 -----
- New upstream release 2012-01-29 Jari Aalto

----- version 1.4.4-2 -----
- Update 2011-04-29 Jari Aalto
- Remove /usr/share/man/man1/*.1.gz

----- version 1.4.4-1 -----
- New upstream release 2011-02-10 Jari Aalto

----- version 1.4.1-1 -----
- New upstream release 2010-06-26 Jari Aalto

----- version 1.2.5-1 -----
- Initial release 2007-09-12 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2016 Jari Aalto; Licenced under GPL v2 or later
